# intergration

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/fanqilong/intergration/: AppApplication.java
app/src/main/java/com/fanqilong/intergration/controller/: UserController.java
app/src/main/resources/: application.yml
app/src/test/java/com/fanqilong/intergration/: AppApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/fanqilong/intergration/: UserRepository.java
pojo/: pom.xml
pojo/src/main/java/com/fanqilong/intergration/common/: R.java
pojo/src/main/java/com/fanqilong/intergration/user/: User.java
service/: pom.xml
service/src/main/java/com/fanqilong/intergration/user/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/fanqilong/intergration/: WebApplication.java
web/src/test/java/com/fanqilong/intergration/: WebApplicationTests.java
